<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".RoomActivity">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/fragment_room_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:transitionName="room_image"
        android:contentDescription="@string/room_image"
        android:src="@mipmap/ninja"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_room_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:text="@string/room_name"
        android:textSize="@dimen/headline"
        android:transitionName="room_name"
        app:layout_constraintStart_toEndOf="@+id/fragment_room_image"
        app:layout_constraintTop_toTopOf="@+id/fragment_room_image" />

    <TextView
        android:id="@+id/fragment_room_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_distance"
        android:text="@string/room_code"
        android:textSize="@dimen/sub_title"
        app:layout_constraintStart_toStartOf="@+id/fragment_room_name"
        app:layout_constraintTop_toBottomOf="@+id/fragment_room_name" />

    <TextView
        android:id="@+id/fragment_room_ranking_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:text="@string/ranking"
        android:textSize="@dimen/title"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_room_image" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_room_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_room_ranking_label"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>