<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/gymWorkOutCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginBottom="@dimen/margin"
                android:elevation="@dimen/card_elevation"
                app:cardCornerRadius="@dimen/border_radius"
                app:cardElevation="@dimen/card_elevation">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/gymWorkOutImage"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginTop="@dimen/small_distance"
                        android:layout_marginEnd="@dimen/margin"
                        android:contentDescription="@string/gym_workout"
                        android:src="@mipmap/gym"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/gymWorkOutTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginTop="@dimen/small_distance"
                        android:text="@string/gym_workout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/gymWorkOutImage" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/enterGym"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginTop="@dimen/small_distance"
                        android:layout_marginBottom="@dimen/small_distance"
                        android:background="@android:color/transparent"
                        android:text="@string/enter"
                        android:textColor="@color/colorPrimaryDark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/gymWorkOutTitle" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/outdoorWorkoutCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gymWorkOutCard"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginBottom="@dimen/margin"
                android:elevation="@dimen/card_elevation"
                app:cardCornerRadius="@dimen/border_radius"
                app:cardElevation="@dimen/card_elevation">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/outdoorWorkoutImage"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginTop="@dimen/small_distance"
                        android:layout_marginEnd="@dimen/margin"
                        android:contentDescription="@string/outdoor_workout"
                        android:src="@mipmap/outdoor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/outdoorWorkoutTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginTop="@dimen/small_distance"
                        android:text="@string/outdoor_workout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/outdoorWorkoutImage" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/startOutdoorWorkout"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginTop="@dimen/small_distance"
                        android:layout_marginBottom="@dimen/small_distance"
                        android:background="@android:color/transparent"
                        android:text="@string/start"
                        android:textColor="@color/colorPrimaryDark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/outdoorWorkoutTitle" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/trainerCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/outdoorWorkoutCard"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginBottom="@dimen/margin"
                android:elevation="@dimen/card_elevation"
                app:cardCornerRadius="@dimen/border_radius"
                app:cardElevation="@dimen/card_elevation">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/trainerImage"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginTop="@dimen/small_distance"
                        android:layout_marginEnd="@dimen/margin"
                        android:contentDescription="@string/outdoor_workout"
                        android:src="@mipmap/trainer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/trainerTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginTop="@dimen/small_distance"
                        android:text="@string/trainer_login"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/trainerImage" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/trainerLogin"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginTop="@dimen/small_distance"
                        android:layout_marginBottom="@dimen/small_distance"
                        android:background="@android:color/transparent"
                        android:text="@string/login"
                        android:textColor="@color/colorPrimaryDark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/trainerTitle" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>

</ScrollView>