<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayingWorkout">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:cardElevation="@dimen/card_elevation"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="32dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:cardCornerRadius="@dimen/border_radius"
        app:cardElevation="@dimen/card_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/prev_exercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginBottom="@dimen/small_distance"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="@string/previous_exercise"
                android:src="@drawable/ic_keyboard_arrow_left"
                app:layout_constraintBottom_toTopOf="@+id/prev_exercise_label"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/next_exercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginBottom="@dimen/small_distance"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="@string/next_exercise"
                android:src="@drawable/ic_keyboard_arrow_right"
                app:layout_constraintBottom_toTopOf="@+id/next_exercise_label"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/prev_exercise_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:text="@string/previous"
                android:textAllCaps="true"
                android:textSize="@dimen/caption"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/prev_exercise"
                app:layout_constraintStart_toStartOf="@+id/prev_exercise" />

            <TextView
                android:id="@+id/next_exercise_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:text="@string/next"
                android:textAllCaps="true"
                android:textSize="@dimen/caption"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/next_exercise"
                app:layout_constraintStart_toStartOf="@+id/next_exercise" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>